{ 
	"version": "1.1",
	"name": "Easy Chords", 
	"description": "Guitar chords library app for Firefox OS with the essential chords every amateur guitarists must know.", 
	"launch_path": "/index.html", 
	"developer": { "name": "Antonio Maturana", "url": "http://www.palasaka.com" }, 
	"icons": { 
		"32": "/img/icon32.png", 
		"60": "/img/icon60.png", 
		"90": "/img/icon90.png", 
		"114": "/img/icon114.png", 
		"120": "/img/icon120.png", 
		"128": "/img/icon128.png",
		"220": "/img/icon220.png",
        "256": "/img/icon256.png",
        "512": "/img/icon512.png" 			
	}, 
	"installs_allowed_from": ["*"],
	"default_locale": "en",
	"fullscreen": "true"
}